<!DOCTYPE html>
<html>
<head>

	<!--codificação caractere da página-->
	<meta charset="utf-8">
 	<link rel="icon" href="images/icon.png">
	<!--SEO geral-->
	<title>ClaroVida</title>
	<meta name="description" content="#">
 	<link rel="canonical" href="http://www.drogariaclarovida.com.br"> <!-- CONFIRMAR --> 
	<meta name="author" content="joe" >
	<meta name="robots" content="#"> 
	<!--Open Graph Facebook-->
		
	<!--ID FB -->
				<!-- EXCLUÍDO -->
	<!--OG: Tag Opcionais -->
				<!-- EXCLUÍDO -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
	<script src="https://www.w3schools.com/lib/w3.js"></script><!-- INCLUDE-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/js.js"> </script>   <!-- slideshow, controle de css-->

	<link rel="stylesheet" href="css/style.css">
 

</head>
<body>
<div class="page"> <!-- NOVA -->

	<header>
		<img id="imglogo" src="images/clarovida_logo.png" alt="">
		<img id="perso" src="images/personagem.png" alt="">
	</header>
<div class="corpo"> <!-- FILHA DA TAG page. CONTEÚDO CENTRAL NO MEIo DA TELA, ENTRE header E footer -->

<p id="texto">Seja bem-vindo à Claro Vida,<br>
sua farmácia em São João de Meriti. <br>
Venha nos conhecer!
</p>


		<nav>
			<label for="drop" class="toggle"><i id="iconmenu" class="material-icons">menu</i></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="quem.html">Quem Somos</a></li>
				<li><a href="trabalhe.html">Trabalhe Conosco</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
	</nav>



	<br>

	<main>


	<hr />

	<br>
	<h3>Fale Conosco!</h3>
	<br>


<p>Compras: <br> <i>📧️</i> clarovidacompras@gmail.com
</p>

<p>Dptº Pessoal: <br> <i>📧️</i> clarovidacompras@gmail.com
</p>

<p>Vendas: <br ><i>📧️</i> clarovidacompras@gmail.com
</p>

<p><i>📞️</i> ####-#### (São João de Meriti).
</p>

<p><i>📞️</i> ####-#### (Taquara).
</p>

<p><i>📞️</i> ####-#### (SAC).
</p>




<p>
</p>



	<hr />
	<br>
	<br>
	</main>

	<br>
	<br>

<section class="dois">
 	<div class="rs">
		<p>Siga-nos no </p>	<br>
		<div>
		<a href="https://www.facebook.com/Drogariaclarovida" target="_blank">
			<img class="redessociais" src="images/icon_fa_gray.png" name="#" alt="" title="" />
		</a> 
		<a href="https://www.instagram.com/drogariaclarovida/" target="_blank">
			<img class="redessociais" src="images/icon_ins_gray.png" name="#" alt="" title="" />	
		</a> 
		<a href="https://www.youtube.com/channel/UCx40Cv4GpYb4OitxL9G7Slg" target="_blank">
			<img class="redessociais" src="images/icon_you_gray.png" name="#" alt="" title="" />	
		</a> 
			<img class="redessociais" src="images/icon_whats_gray.png" name="#" alt="" title="" />	<br>
			<img class="redessociais" src="images/icon_te_gray.png" name="#" alt="" title="" />
			<img class="redessociais" src="images/icon_tw_gray.png" name="#" alt="" title="" />	
			<img class="redessociais" src="images/icon_tik_gray.png" name="#" alt="" title="" />
		</div>
 	</div>
 	<div>
		<!-- TAG "menu" abaixo:  antes, evidentemente, estava tag "nav". Ocorre qua ao estilzar "nav" com CSS dá pequenos problemas, pois o que serve pro "nav" do menu do topo (como fazer posicionamento) não serve pro menu que fica no rodapé. 
		 -->
		<menu class="df" id="menufooter">
			<ul>
				<li class="lf" ><a href="index.html">Home</a></li>
				<li class="lf"><a href="quem.html">Quem Somos</a></li>
				<li class="lf"><a href="trabalhe.html">Trabalhe Conosco</a></li>
				<li class="lf"><a href="contato.html">Contato</a></li>
			</ul>
		</menu>
 	</div>
</section>	
	<br>

<section class="anvisa">
<p><br><br>
<img class="logoanvisa" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Logotipo_da_Anvisa.jpg" name="#" alt="" title="" />
A ClaroVida segue as determinações da Anvisa.<br>
Maiores esclarecimentos, consultar o site: www.anvisa.gov.br.
</p>
<p>
ClaroVida: <br>
Estr. dos Bandeirantes, nº 1430 - Taquara / Jacarepaguá.<br>
Rua da Matriz, n° 25 - Centro / São João de Meriti.<br>
Rua Assia Tanus Bedram , n° 111 - Centro / São João de Meriti.<br>
Rua da Matriz, n° 44 - Centro / São João de Meriti.<br>
<br>
Horário de Atendimento: <br>
Segunda a domingo das #h às #h - (##) ####-#### (##) ####-####.<br>
Televendas: ####-####, segunda a domingo, das #h às #h.<br>
</p>
<p>
Farmacêutico responsável: Ysac Zjauyd Zuean | CRF #####.<br>
</p>
<p>
SAC – Serviço de Atendimento ao Cliente: ####-####.<br>
Dúvidas, elogios e reclamações: #####@#####.com.br (segunda a domingo das 7h às 21h, inclusive feriados).<br> 
</p>
<p>
As informações contidas neste site não devem ser usadas para automedicação e não substituem, em hipótese alguma, as orientações dadas pelo profissional da área médica.<br>
Somente o médico está apto a diagnosticar qualquer problema de saúde e prescrever o tratamento adequado. Ao persistirem os sintomas, um médico deverá ser consultado.
</p>
</section>

	<br>


	
</div> <!-- NOVA: FILHA DA TAG page. CONTEÚDO CENTRAL NO MEIo DA TELA, ENTRE header E footer -->
	<footer> 
		<div class="df">
			<img src="images/clarovida_logo_branco.png" alt="">
			<br>
			<p>Copyright © ClaroVida | 2018-2022</p>
		</div>
	</footer>

</div> <!-- NOVA: TAG page -->
</body>
</html>